<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>D&amp;D 101 &#x1F3B2; A quick intro to D&amp;D</title>
	<meta name="description" content="A quick introduction to D&D (and other TTRPGs) for complete beginners.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="D&D 101 🎲 A quick intro to D&D">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.dnd101.com/">
	<meta property="og:image" content="">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js" integrity="sha512-7XdqOa4bqU/hqbUuS8epr0ECSj9laLWnualyqow2TQ3RJ+TUoac0yKNjEtgg3gHGEbM+Jbwgo6K/+Y/0mJHOfA==" crossorigin="anonymous"></script>

	<meta name="theme-color" content="#fafafa">
</head>

<body class="bg-orange-900 text-orange-200">

	<main class="flex flex-col items-center justify-center text-center h-screen">
		<h1 class="text-huge text-orange-200">
			D&D 101<svg viewBox="0 0 59.596 59.7" class="inline-block fill-current h-24" aria-hidden="true" focusable="false" xmlns:xlink="http://www.w3.org/1999/xlink"><use href="img/skull.svg#skull"></use></svg>
		</h1>
		<h2 class="w-64 text-xl">
			A quick introduction to D&amp;D for complete beginners. Coming soon.
		</h2>
	</main>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-9XKM2PGQBE"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-9XKM2PGQBE');
	</script>
</body>

</html>
